#%RAML 1.0
title: Psono
version: v1 (work in progess)
description: |
  The Psono API is the interface between server and client. Due to my personal
  preference it violates some of the rest naming conventions (nome/verb instead
  of nomes only). It is also sadly not consistent across the usage of PUT vs POST for
  creating / updating content for which I have to apologize.
  (<a href="https://gitlab.com/psono/psono-doc/blob/develop/api/api.raml">Edit Me on GitLab</a>)
baseUri: https://www.psono.pw/server

traits:
  secured: !include traits/secured.raml

types:
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$


/authentication/login/:
  post:
    description: |
      Call to login. Usually called after /info/
    queryParameters:
      login_info:
        description: The encrypted login info (username, authkey, device fingerprint, device description) (hex)
        type: string
        required: true
      login_info_nonce:
        description: The nonce of the login info (hex)
        type: string
        required: true
      public_key:
        description: The session public key (hex)
        type: string
        required: true
      session_duration:
        description: The time the session should be valid for in seconds, defaults (usually) to 86400 seconds (24h)
        type: integer
        required: false
    responses:
      200:
        description: Logic successful
        body:
          application/json:
            example: |
              {
                'login_info': '....',
                'login_info_nonce': '...'
              }
      400:
        description: Login failed


/authentication/logout/:
  is: [ secured ]
  get:
    description: Destroys a session and potentially logs out a user
    queryParameters:
      session_id:
        description: |
          The session to delete. If not specified its the current session
        type: string
        required: false
    responses:
      200:
        description: Session deleted / logout successful
        body:
          application/json:
            example: |
              {}


/authentication/ga-verify/:
  is: [ secured ]
  post:
    description: |
      Solves the google authenticator challenge during the login process.
      Usually called after /authentication/login/
    queryParameters:
      ga_token:
        description: The google authenticator token
        type: string
        required: true
    responses:
      200:
        description: Google Authenticator challenge solved
        body:
          application/json:
            example: |
              {}
      400:
        description: Google Authenticator challenge couldn't be solved


/authentication/yubikey-otp-verify/:
  is: [ secured ]
  post:
    description: |
      Solves the Yubikey OTP challenge during the login process.
      Usually called after /authentication/login/
    queryParameters:
      yubikey_otp:
        description: The Yubikey OTP token
        type: string
        required: true
    responses:
      200:
        description: Yubikey OTP challenge solved
        body:
          application/json:
            example: |
              {}
      400:
        description: Yubikey OTP challenge couldn't be solved


/authentication/duo-verify/:
  is: [ secured ]
  post:
    description: |
      Solves the Duo challenge during the login process.
      Usually called after /authentication/login/
    queryParameters:
      duo_token:
        description: The current duo token, or empty then mobile approval is expected to happen
        type: string
        required: false
    responses:
      200:
        description: Duo challenge solved
        body:
          application/json:
            example: |
              {}
      400:
        description: Duo challenge couldn't be solved


/authentication/activate-token/:
  is: [ secured ]
  post:
    description: |
      Activates the token after all challenges have been solved.
      Usually called after /authentication/login/ or challenge solvers like
      for example /authentication/yubikey-otp-verify/
    queryParameters:
      verification:
        description: |
          The encrypted verification as proof that one is now in the posession
          of the users private keys
        type: string
        required: true
      verification_nonce:
        description: The nonce of the encrypted verification
        type: string
        required: true
    responses:
      200:
        description: Verification was accepted, the token is now active
        body:
          application/json:
            example: |
              {}
      400:
        description: The verification could not be validated


/authentication/sessions/:
  is: [ secured ]
  get:
    description: Lists all active sessions.
    responses:
      200:


/authentication/register/:
  post:
    description: Register a user.
    queryParameters:
      email:
        description: email address of the user
        type: string
        required: true
      username:
        description: username of the user (in email format)
        type: string
        required: true
      authkey:
        description: authkey gets generated by generate_authkey(email, password)
        type: string
        required: true
      public_key:
        description: public_key of the public/private key pair for asymmetric encryption (sharing)
        type: string
        required: true
      private_key:
        description: private_key of the public/private key pair, encrypted with encrypt_secret
        type: string
        required: true
      private_key_nonce:
        description: the nonce for decrypting the encrypted private_key
        type: string
        required: true
      secret_key:
        description: secret_key for symmetric encryption, encrypted with encrypt_secret
        type: string
        required: true
      secret_key_nonce:
        description: the nonce for decrypting the encrypted secret_key
        type: string
        required: true
      user_sauce:
        description: the random user sauce used
        type: string
        required: true
      base_url:
        description: the base url for the activation link creation
        type: string
        required: true
    responses:
      201:
        description: Registration successful
        body:
          application/json:
            example: |
              {
                "success": "Successfully registered."
              }
      400:
        description: Some error occured, registration not successful


/authentication/verify-email/:
  post:
    description: Verifies the email address.
    queryParameters:
      activation_code:
        description: The activation code that has been sent via email
        type: string
        required: true
    responses:
      200:
        description: Activation successful
        body:
          application/json:
            example: |
              {
                "success": "Successfully activated."
              }
      400:
        description: Some error occured, activation not successful


/user/update/:
  is: [ secured ]
  put:
    description: |
      Updates user informations like for example a new password (means new
      authkey) or new public key
    queryParameters:
      email:
        description: New email address
        type: string
        required: false
      authkey:
        description: The new authkey
        type: string
        required: false
      authkey_old:
        description: The old authkey
        type: string
        required: true
      private_key:
        description: The (encrypted) new private key
        type: string
        required: false
      private_key_nonce:
        description: The nonce for the private key
        type: string
        required: false
      secret_key:
        description: The (encrypted) secret key
        type: string
        required: false
      secret_key_nonce:
        description: The nonce for the secret key
        type: string
        required: false
    responses:
      200:
        description: Activation successful
        body:
          application/json:
            example: |
              {
                "success": "Successfully activated."
              }
      400:
        description: Some error occured, update not successful
      403:
        description: Old authkey incorrect, update not successful


/user/ga/:
  is: [ secured ]
  put:
    description: Generates a Google Authenticator key
    queryParameters:
      title:
        description: The title of the new Google Authenticator
        type: string
        required: true
    responses:
      201:
        description: New Google Authenticator successfully created
        body:
          application/json:
            example: |
              {
                "id": '9714382d-c224-4066-9cfd-04ccc12acc2b',
                "secret": 'SECRET_TO_SCAN'
              }
      400:
        description: Some error occured, no Google Authenticator created
  post:
    description: Activates a google authenticator by sending one token
    queryParameters:
      google_authenticator_id:
        description: The google authenticator id to activate
        type: UUID
        required: true
      google_authenticator_token:
        description: One of the google authenticator codes
        type: string
        required: true
    responses:
      200:
        description: Activation successful
      400:
        description: Some error occured, no Google Authenticator activated

  get:
    description: Returns a list of all Google Authenticators
    responses:
      200:
        description: Returns a list of all Google Authenticators
        body:
          application/json:
            example: |
              {
                "google_authenticators": [
                  {
                    "id": '9714382d-c224-4066-9cfd-04ccc12acc2b',
                    "title": 'Title 1'
                  },
                  {
                    "id": '2ec13b1a-39f7-4215-914e-77cf506a09fa',
                    "title": 'Title 2'
                  }
                ]
              }
  delete:
    description: Deletes a Google Authenticators
    queryParameters:
      google_authenticator_id:
        description: The google authenticator id to delete
        type: UUID
        required: true
    responses:
      200:
        description: Delete successful
      400:
        description: Some error occured, no Google Authenticator deleted


/user/duo/:
  is: [ secured ]
  put:
    description: Generates a Duo
    queryParameters:
      title:
        description: The title of the new Duo
        type: string
        required: true
      integration_key:
        description: The Duo integration key
        type: string
        required: true
      secret_key:
        description: The Duo secret key
        type: string
        required: true
      host:
        description: The Duo host
        type: string
        required: true
    responses:
      201:
        description: New Duo successfully created
        body:
          application/json:
            example: |
              {
                "id": '9714382d-c224-4066-9cfd-04ccc12acc2b',
                "activation_code": 'Activationcode...'
              }
      400:
        description: Some error occured, no Duo created
  post:
    description: Activates a duo by sending one code or by the user pushing the "Allow" button on the mobile
    queryParameters:
      duo_id:
        description: The duo id to activate
        type: UUID
        required: true
      duo_token:
        description: One of the Duo codes
        type: string
        required: false
    responses:
      200:
        description: Activation successful
      400:
        description: Some error occured, no Duo activated

  get:
    description: Returns a list of all Duos
    responses:
      200:
        description: Returns a list of all Duos
        body:
          application/json:
            example: |
              {
                "duos": [
                  {
                    "id": '9714382d-c224-4066-9cfd-04ccc12acc2b',
                    "title": 'Title 1'
                  },
                  {
                    "id": '2ec13b1a-39f7-4215-914e-77cf506a09fa',
                    "title": 'Title 2'
                  }
                ]
              }
  delete:
    description: Deletes a Duo
    queryParameters:
      duo_id:
        description: The duo id to delete
        type: UUID
        required: true
    responses:
      200:
        description: Delete successful
      400:
        description: Some error occured, no Duo deleted


/user/yubikey-otp/:
  is: [ secured ]
  put:
    description: Create / set a new YubiKey OTP token
    queryParameters:
      title:
        description: The title of the new Yubikey OTP token
        type: string
        required: true
      yubikey_otp:
        description: One YubiKey OTP Code
        type: string
        required: true
    responses:
      201:
        description: New YubiKey OTP token successfully created
        body:
          application/json:
            example: |
              {
                "id": '7dc73b36-83ed-4d12-aa84-4eb300a048dd'
              }
      400:
        description: Some error occured, no YubiKey OTP token created
  post:
    description: Activates a yubikey by sending one token. (optional, as Yubikeys are by default active)
    queryParameters:
      yubikey_id:
        description: The yubikey id to activate
        type: UUID
        required: true
      yubikey_otp:
        description: One yubikey code
        type: string
        required: true
    responses:
      200:
        description: Activation successful
      400:
        description: Some error occured, no Google Authenticator activated
  get:
    description: Returns a list of all YubiKey OTP token
    responses:
      200:
        description: Returns a list of all YubiKey OTP token
        body:
          application/json:
            example: |
              {
                "yubikey_otps": [
                  {
                    "id": '3bd9c967-9664-4119-8ac9-bf5c03c4fcd2',
                    "title": 'Title 1'
                  },
                  {
                    "id": '7803eb14-28ee-484f-9602-ece7091edda4',
                    "title": 'Title 2'
                  }
                ]
              }
  delete:
    description: Deletes a YubiKey OTP token
    queryParameters:
      yubikey_otp_id:
        description: The google YubiKey OTP token id to delete
        type: UUID
        required: true
    responses:
      200:
        description: Delete successful
      400:
        description: Some error occured, no YubiKey OTP token deleted


/user/search/:
  is: [ secured ]
  post:
    description: Searches a user according to its id or username
    queryParameters:
      user_id:
        description: The user ID
        type: UUID
        required: false
      user_username:
        description: The user's name
        type: string
        required: false
    responses:
      200:
        description: Returns the found user
        body:
          application/json:
            example: |
              {
                'id': '448826d6-ce87-4eb7-8636-3800bf9b4d38',
                'public_key': 'ae2a71bab7ff8c2c8125953318a6829a993b269c433a0dcd2f785945e23d1e79',
                'username': 'test@example.com'
              }
      400:
        description: Some error occured, or no user found

/user/delete/:
  is: [ secured ]
  delete:
    description: Deletes the own user account
    queryParameters:
      authkey:
        description: The authkey of the user
        type: string
        required: true
    responses:
      200:
        description: User deleted successfully
      400:
        description: Some error occured, not deleted

/password/:
  post:
    description: First step of the password reset with a recovery code
    queryParameters:
      username:
        description: the account's username e.g dummy@example.com
        type: string
        required: true
      recovery_authkey:
        description: The recovery_authkey (derivative of the recovery_password)
        type: string
        required: true
    responses:
      200:
        description: Password reset sucessfuly initiated
      400:
        description: Some error occured, no password reset initiated
      403:
        description: Username or recovery code incorrect.
  put:
    description: |
      Second step of the recovery code password reset.
      Validates the code and sets the new password.
    queryParameters:
      username:
        description: the account's username e.g dummy@example.com
        type: string
        required: true
      recovery_authkey:
        description: The recovery_authkey (derivative of the recovery_password)
        type: string
        required: true
      update_data:
        description: The private and secret key object encrypted with the verifier
        type: string
        required: true
      update_data_nonce:
        description: The nonce of the encrypted private and secret key object
        type: string
        required: true
    responses:
      200:
        description: New Password set sucessfuly
      400:
        description: Some error occured, no password set
      403:
        description: Username or recovery code incorrect.


/recoverycode/:
  is: [ secured ]
  post:
    description:  Creates a recovery code
    queryParameters:
      recovery_authkey:
        description: The recovery_authkey (derivative of the recovery_password)
        type: string
        required: true
      recovery_data:
        description: The Recovery Data, an encrypted json object
        type: string
        required: true
      recovery_data_nonce:
        description: The nonce used for the encryption of the data
        type: string
        required: true
      recovery_sauce:
        description: The random sauce used as salt
        type: string
        required: true
    responses:
      200:
        description: Created a recovery code successful
        body:
          application/json:
            example: |
              {
                'recovery_code_id': '109cb4dc-b8f6-4c31-aab7-be924292e299'
              }
      400:
        description: Some error occured, no recovery code created


/datastore/:
  is: [ secured ]
  get:
    description: Lists all datastores of the user
    responses:
      200:
        description: Returns a list of all datastores
        body:
          application/json:
            example: |
              {
                'datastores': [
                  {
                    'id': '82addac0-f8fc-49a9-b2fd-2ea443d86bd5',
                    'type': 'password',
                    'description': 'Default',
                    'is_default': true
                  },
                  {
                    'id': '38656eed-6faf-4376-b804-5213089776c6',
                    'type': 'user',
                    'description': 'Default',
                    'is_default': true
                  }
                ]
              }
  put:
    description: Creates a new datastore
    queryParameters:
      type:
        description: The type of the datastore
        type: string
        required: true
      description:
        description: The description of the datastore
        type: string
        required: true
      data:
        description: Data for the new datastore
        type: string
        required: false
      data_nonce:
        description: Nonce for data, necessary if data is provided
        type: string
        required: false
      is_default:
        description: Is the new default datastore of this type
        type: boolean
        required: false
      secret_key:
        description: Encrypted secret key
        type: string
        required: true
      secret_key_nonce:
        description: Nonce for secret key
        type: string
        required: true
    responses:
      201:
        description: Datastore created successfully
        body:
          application/json:
            example: |
              {
                'datastores_id': 'fc52143b-d1c0-4e56-ba64-27bd7275e2b0'
              }
      400:
        description: Some error occured, no datastore created
  post:
    description: Updates a specific datastore
    queryParameters:
      datastore_id:
        description: The datastore id
        type: UUID
        required: true
      data:
        description: Data for the datastore
        type: string
        required: false
      data_nonce:
        description: Nonce for data, necessary if data is provided
        type: string
        required: false
      secret_key:
        description: The encrypted secret key, wont update on the server if not provided
        type: string
        required: false
      secret_key_nonce:
        description: The nonce for secret key, wont update on the server if not provided
        type: string
        required: false
      description:
        description: The new description of the datastore
        type: string
        required: false
      is_default:
        description: Is this the new default datastore
        type: boolean
        required: false
    responses:
      200:
        description: Datastore updated successfully
        body:
          application/json:
            example: |
              {
                "success": "Data updated."
              }
      400:
        description: Some error occured, no datastore updated
  delete:
    description: Deletes a specific datastore
    queryParameters:
      datastore_id:
        description: The datastore id
        type: UUID
        required: true
      authkey:
        description: The authkey of the user
        type: string
        required: true
    responses:
      200:
        description: Datastore deleted successfully
      400:
        description: Some error occured, no datastore deleted
      403:
        description: Some error occured, no datastore deleted
        body:
          application/json:
            example: |
              {
                "message":"Your old password was not right."
              }


/datastore/{datastore_id}/:
  is: [ secured ]
  get:
    description: Retrieve a specific datastore
    responses:
      200:
        description: Returns one datastore
        body:
          application/json:
            example: |
              {
                'data': '...',
                'data_nonce': '...',
                'type': 'password',
                'description': 'Default',
                'secret_key': '...',
                'secret_key_nonce': '...',
                'is_default': true,
              }

/secret/link/:
  is: [ secured ]
  post:
    description: Moves a secret link
    queryParameters:
      link_id:
        description: The link id
        type: UUID
        required: true
      new_parent_share_id:
        description: The id of the new parent share
        type: UUID
        required: false
      new_parent_datastore_id:
        description: The id of the new parent datastore
        type: UUID
        required: false
      200:
        description: Secret link moved successfully
      400:
        description: Some error occured, no link moved
  delete:
    description: Deletes a secret link
    queryParameters:
      link_id:
        description: The link id
        type: UUID
        required: true
    responses:
      200:
        description: Link deleted successfully
      400:
        description: Some error occured, no link deleted

/secret/:
  is: [ secured ]
  put:
    description: Creates a new secret
    queryParameters:
      data:
        description: The data for the new secret
        type: string
        required: true
      data_nonce:
        description: The nonce for data, necessary if data is provided
        type: string
        required: true
      link_id:
        description: The local id of the share in the datastructure
        type: UUID
        required: true
      parent_datastore_id:
        description: Id of the parent datastore, may be left empty if the share resides in a share
        type: UUID
        required: false
      parent_share_id:
        description: Id of the parent share, may be left empty if the share resides in the datastore
        type: UUID
        required: false
    responses:
      201:
        description: secret created successfully
        body:
          application/json:
            example: |
              {
                'secrets_id': '62d204fe-c381-47ec-a0dd-43df78074961'
              }
      400:
        description: Some error occured, no secret created
  post:
    description: Updates a specific secret
    queryParameters:
      secret_id:
        description: The secret id
        type: UUID
        required: true
      data:
        description: The data for the new secret
        type: string
        required: false
      data_nonce:
        description: The nonce for data, necessary if data is provided
        type: string
        required: false
    responses:
      200:
        description: secret updated successfully
        body:
          application/json:
            example: |
              {
                "success": "Data updated."
              }
      400:
        description: Some error occured, no secret updated


/secret/{secret_id}/:
  is: [ secured ]
  get:
    description: Retrieve a specific secret
    responses:
      200:
        description: Returns one secret
        body:
          application/json:
            example: |
              {
                'create_date': '2017-10-20 12:52:23',
                'write_date': '2017-10-21 14:38:59',
                'data': '...',
                'data_nonce': '...',
                'type': 'password'
              }
      400:
        description: Some error occured
      403:
        description: Some error occured


/share/rights/{share_id}/:
  is: [ secured ]
  get:
    description: Retrieve the user's user and group rights of the share
    responses:
      200:
        description: Returns one share
        body:
          application/json:
            example: |
              {
                'id': '99b52043-b62d-420e-8ff2-6cd84231b3c2',
                'own_share_rights': {
                  'read': true,
                  'write': false,
                  'grant': true,
                },
                'user_share_rights': [
                  {
                    'id': 'b1a20090-a792-4efd-9b98-47777a39f1b5',
                    'accepted': true,
                    'read': true,
                    'write': false,
                    'grant': false,
                    'user_id': true,
                    'share_id': '2fe9201b-4ec4-4c15-b21f-76e78465f12c',
                    'username': 'demo@example.com'
                  }
                ],
                'group_share_rights': [
                  {
                    'id': '4b74f9bc-e76c-467e-ae48-75abe6d42277',
                    'accepted': true,
                    'read': true,
                    'write': false,
                    'grant': false,
                    'user_id': true,
                    'share_id': '2fe9201b-4ec4-4c15-b21f-76e78465f12c',
                    'group_name': 'Group Name'
                  }
                ]
              }
      400:
        description: Some error occured
      403:
        description: You don't have permission to access or it does not exist
        body:
          application/json:
            example: |
              {
                "message":"You don't have permission to access or it does not exist."
              }
      404:
        description: UUID for share not specified.
        body:
          application/json:
            example: |
              {
                "message": "UUID for share not specified."
              }


/share/right/accept/:
  is: [ secured ]
  post:
    description: Accepts a user share right
    queryParameters:
      share_right_id:
        description: The share right id
        type: UUID
        required: true
      key:
        description: The data for the new secret
        type: string
        required: false
      key_nonce:
        description: The nonce for data, necessary if data is provided
        type: string
        required: false
      key_type:
        description: The nonce for data, necessary if data is provided
        type: string
        required: false
        default: 'symmetric'
    responses:
      200:
        description: share accepted successfully
        body:
          application/json:
            example: |
              {
                "share_id": '3cd62716-e7cf-4c96-9f98-b55c2c378bfa',
                "share_type": '...',
                "share_type_nonce": '...'
              }
      400:
        description: Some error occured, no share accepted


              }


/share/right/decline/:
  is: [ secured ]
  post:
    description: Declines a user share right
    queryParameters:
      share_right_id:
        description: The share right id
        type: UUID
        required: true
    responses:
      200:
        description: Share declined successfully
      400:
        description: Some error occured, no share declined


/share/right/:
  is: [ secured ]
  get:
    description: List of all share rights
    responses:
      200:
        description: Read all shares successful
        body:
          application/json:
            example: |
              {
                'share_rights': [
                  {
                    'share_id': '4de97cdf-c8ee-4c89-93b9-6ef986f6521d',
                    'read': true,
                    'write': true,
                    'grant': true,
                  }
                ]
              }
  put:
    description: creates a user or group share right
    queryParameters:
      title:
        description: The title shown to the user before he accepts
        type: string
        required: true
      title_nonce:
        description: The corresponding title nonce
        type: string
        required: true
      type:
        description: The type of the share
        type: string
        required: true
      type_nonce:
        description: The corresponding type nonce
        type: string
        required: true
      share_id:
        description: The share id
        type: UUID
        required: true
      user_id:
        description: The target user's user ID
        type: UUID
        required: false
      group_id:
        description: The target group's group ID
        type: UUID
        required: false
      key:
        description: The encrypted share secret, encrypted with the public key of the target user
        type: string
        required: true
      key_nonce:
        description: The unique nonce for decryption
        type: string
        required: true
      read:
        description: Read permission
        type: boolean
        required: true
      write:
        description: Write permission
        type: boolean
        required: true
      grant:
        description: Grant permission
        type: boolean
        required: true
    responses:
      201:
        description: Create share right successful
        body:
          application/json:
            example: |
              {
                "share_right_id": '972e1fe3-8a00-4289-8f78-17a54ed1bd1d'
              }
      400:
        description: Some error occured, no share right created
  post:
    description: Updates a user or group share right
    queryParameters:
      share_id:
        description: The share id
        type: UUID
        required: true
      user_id:
        description: The target user's user ID
        type: UUID
        required: false
      group_id:
        description: The target group's group ID
        type: UUID
        required: false
      read:
        description: Read permission
        type: boolean
        required: true
      write:
        description: Write permission
        type: boolean
        required: true
      grant:
        description: Grant permission
        type: boolean
        required: true
    responses:
      200:
        description: Update share right successful
        body:
          application/json:
            example: |
              {
                "share_right_id": 'eaa8828e-c527-4f10-9a9a-827a02208803'
              }
      400:
        description: Some error occured, no share right updated
  delete:
    description: Deletes a user or group share right
    queryParameters:
      user_share_right_id:
        description: The user share right id to delete
        type: UUID
        required: false
      group_id:
        description: The group share right id to delete
        type: UUID
        required: false
    responses:
      200:
        description: Deleted share right successful
      400:
        description: Some error occured, no share right updated


/share/right/{user_share_right_id}/:
  is: [ secured ]
  get:
    description: Reads a specific user share right
    responses:
      200:
        description: Returns one share right
        body:
          application/json:
            example: |
              {
                'id': 'ce6e8c5e-6ce3-456f-8d10-350d77b3fe4a',
                'title': '...',
                'title_nonce': '...',
                'key': '...',
                'key_nonce': '...',
                'read': true,
                'write': true,
                'grant': true,
                'share_id': '776c73f3-cf64-4703-8ef0-43e1567cec4c'
              }
      400:
        description: Some error occured
      403:
        description: You don't have permission to access or it does not exist
        body:
          application/json:
            example: |
              {
                "message":"You don't have permission to access or it does not exist."
              }

/share/link/:
  is: [ secured ]
  put:
    description: Creates share link in share tree
    queryParameters:
      link_id:
        description: The link id
        type: UUID
        required: true
      share_id:
        description: The share id
        type: UUID
        required: true
      parent_share_id:
        description: The parent share id
        type: UUID
        required: false
      parent_datastore_id:
        description: The parent share id
        type: UUID
        required: false
    responses:
      201:
        description: Share link created
      400:
        description: Some error occured
  post:
    description: Update share link in share tree
    queryParameters:
      link_id:
        description: The link id
        type: UUID
        required: true
      parent_share_id:
        description: The new parent share id
        type: UUID
        required: false
      parent_datastore_id:
        description: The new parent share id
        type: UUID
        required: false
    responses:
      200:
        description: Share link moved
      400:
        description: Some error occured
  delete:
    description: Delete share link in share tree
    queryParameters:
      link_id:
        description: The link id
        type: UUID
        required: true
    responses:
      200:
        description: Share link deleted
      400:
        description: Some error occured

/share/:
  is: [ secured ]
  get:
    description: Returns a list of all shares with user share rights (for the user)
    responses:
      200:
        description: A list of all shares with own share rights
        body:
          application/json:
            example: |
              {
                'shares': [
                  {
                    'id': '735654b1-be1f-4b13-a319-918564eacd70',
                    'share_right_id': '03cca7fe-ea4e-4d61-a59e-b8ecd34f5c36',
                    'share_right_user_id': 'd1263081-3576-4225-9f31-6683391788f5',
                    'share_right_title': '...',
                    'share_right_title_nonce':'...',
                    'share_right_key': '...',
                    'share_right_key_nonce': '...',
                    'share_right_key_type': u.key_type,
                    'share_right_read': true,
                    'share_right_write': true,
                    'share_right_grant': true,
                    'share_right_accepted': true,
                    'share_right_create_user_id': 6d03a126-34f9-4d63-8ca3-3872434cfc7e,
                    'share_right_create_user_username': 'demo@example.com',
                    'share_right_create_user_public_key': '...'
                  }
                ]
              }
  put:
    description: Updates a share
    queryParameters:
      share_id:
        description: The share id
        type: UUID
        required: true
      data:
        description: The new data
        type: string
        required: true
      data_nonce:
        description: The nonce for the new data
        type: string
        required: true
    responses:
      200:
        description: A list of all shares with own share rights
        body:
          application/json:
            example: |
              {
                "success": "Data updated."
              }
      400:
        description: Some error occured
  post:
    description: Creates a new share
    queryParameters:
      link_id:
        description: The link id
        type: UUID
        required: true
      data:
        description: The new data
        type: string
        required: true
      data_nonce:
        description: The nonce for the new data
        type: string
        required: true
      parent_share_id:
        description: The id of the parent share
        type: UUID
        required: false
      parent_datastore_id:
        description: The id of the parent datastore
        type: UUID
        required: false
      key:
        description: Encrypted key used by the encryption
        type: string
        required: true
      key_nonce:
        description: Nonce for key, necessary if a key is provided
        type: string
        required: true
      key_type:
        description: The type of the key
        type: string
        required: false
        default: 'asymmetric'
    responses:
      200:
        description: Share created
        body:
          application/json:
            example: |
              {
                "share_id": '5103242c-8c1f-46d5-8809-3214ea21d55c'
              }
      400:
        description: Some error occured


/share/{share_id}/:
  is: [ secured ]
  get:
    description: Reads a specific share
    responses:
      200:
        description: Returns one share
        body:
          application/json:
            example: |
              {
                'id': 'a4c664d3-7b43-44c2-b372-8bfc96ac0129',
                'data': '...',
                'data_nonce': '...',
                'user_id': 'ecf5fdca-52f8-4677-b0e2-9f19d84f4eb1',
                'rights': {
                  'read': true,
                  'write': true,
                  'grant': true,
                },
              }
      400:
        description: Some error occured

/group/:
  is: [ secured ]
  get:
    description: Returns a list of all groups with group share rights (for the user)
    responses:
      200:
        description: Returns a list of groups
        body:
          application/json:
            example: |
              {
                'groups': [
                  {
                      'group_id': '24af8c5a-a5c8-422f-898e-c93819a83811',
                      'membership_id': '1e47fb66-d552-4ece-8a00-df04936a3d21',
                      'name': 'Group Name 1',
                      'public_key': '...',
                      'group_admin': true,
                      'accepted': true,
                      'secret_key': '...',
                      'secret_key_nonce': '...',
                      'secret_key_type': 'symmetric',
                      'private_key': '...',
                      'private_key_nonce': '...',
                      'private_key_type': 'symmetric'
                  },
                  {
                      'group_id': '388cdef7-3793-4224-a1e0-11afdff531dc',
                      'membership_id': '3714b1da-ed77-4049-ad3a-389be3b0807b',
                      'name': 'Group Name 2',
                      'public_key': '...',
                      'group_admin': true,
                      'accepted': None,
                      'user_id': '5cc17339-65ac-4d57-bcfc-6d6324112ca8',
                      'user_username': 'demo@example.com',
                      'share_right_grant': true
                  },
                  {
                    'group_id': 'ab973385-6694-4dd8-9676-0df775e365e5',
                    'membership_id': 'fb741df0-c493-4b7d-97fa-0169c14b35bb',
                    'name': 'Group Name 3',
                    'public_key': '...',
                    'group_admin': true,
                    'accepted': false
                  }
                ]
              }
  put:
    description: Creates a group
    queryParameters:
      name:
        description: The name of the group
        type: string
        required: true
      secret_key:
        description: The (encrypted) secret key of the group
        type: string
        required: true
      secret_key_nonce:
        description: The nonce of the secret key
        type: string
        required: true
      private_key:
        description: The (encrypted) private key of the group
        type: string
        required: true
      private_key_nonce:
        description: The nonce of the private key
        type: string
        required: true
      public_key:
        description: The public key of the group
        type: string
        required: true
    responses:
      200:
        description: Group created successfully
        body:
          application/json:
            example: |
              {
                "group_id": '177f5e47-f500-4b32-ab18-198baab51e95',
                "name": 'Group Name',
                "secret_key": '...',
                "secret_key_nonce": '...',
                "secret_key_type": 'symmetric',
                "private_key": '...',
                "private_key_nonce": '...',
                "private_key_type": 'symmetric',
                "public_key": '...',
                "group_admin": True,
                "accepted": True,
              }
      400:
        description: Some error occured
  post:
    description: Updates a group
    queryParameters:
      group_id:
        description: The id of the group
        type: UUID
        required: true
      name:
        description: The new name of the group
        type: string
        required: false
    responses:
      200:
        description: Group updated successfully
      400:
        description: Some error occured
  delete:
    description: Deletes a group
    queryParameters:
      group_id:
        description: The id of the group
        type: UUID
        required: true
    responses:
      200:
        description: Group deleted successfully
      400:
        description: Some error occured


/group/{group_id}/:
  is: [ secured ]
  get:
    description: Returns the specified group if the user has any rights for it
    responses:
      200:
        description: Returns one group
        body:
          application/json:
            example: |
              {
                'group_id': '309f6b32-818e-4f94-a785-30abc09e777a',
                'name': 'Group Name',
                'public_key': '...',
                'group_admin': false,
                'accepted': true,
                'secret_key': '...',
                'secret_key_nonce': '...',
                'secret_key_type': 'symmetric',
                'private_key': '...',
                'private_key_nonce': '...',
                'private_key_type': 'symmetric',
                'members': [
                  {
                    'id': '3db080a0-6113-498d-9d7f-5550c6146ff4',
                    'membership_id': '25af5d7d-5a50-4393-8328-d1160bf56a1b',
                    'name': 'Own User Name',
                    'public_key': '...',
                    'group_admin': false,
                    'accepted': true,
                  }
                ],
                'group_share_rights': [
                  {
                    'id': '2fef4fc7-9302-4b1f-99c5-25135875308d',
                    'share_id': '080453b2-741d-4e16-a139-8023060e1839',
                    'title': '...',
                    'title_nonce': '...',
                    'type': '...',
                    'type_nonce': '...',
                    'key': '...',
                    'key_nonce': '...',
                    'read': true,
                    'write': false,
                    'grant': false,
                  }
                ]
              }
      400:
        description: Some error occured


/group/rights/:
  is: [ secured ]
  get:
    description: Returns a list of all group rights affecting the current user
    responses:
      200:
        description: Successful, returning a list of all group rights affecting the current user
        body:
          application/json:
            example: |
              {
                'group_rights': [
                  {
                    'id': 'b4bc3e64-8803-4b5a-83ba-d3059ed6cb76',
                    'group_id': '66375ed8-ded0-4314-975b-734563f82f08',
                    'share_id': 'd1e4fb91-7aff-467f-8db9-fdeb6cc93ceb',
                    'read': true,
                    'write': true,
                    'grant': true,
                  }
                ]
              }

/group/rights/{group_id}/:
  is: [ secured ]
  get:
    description: Returns a list of all group rights (memberships) of a group
    responses:
      200:
        description: Successful, returning a list of all group rights (memberships) of a group
        body:
          application/json:
            example: |
              {
                'group_rights': [
                  {
                    'id': 'b4bc3e64-8803-4b5a-83ba-d3059ed6cb76',
                    'group_id': '66375ed8-ded0-4314-975b-734563f82f08',
                    'share_id': 'd1e4fb91-7aff-467f-8db9-fdeb6cc93ceb',
                    'read': true,
                    'write': true,
                    'grant': true,
                  }
                ]
              }
      400:
        description: Some error occured


/membership/accept/:
  is: [ secured ]
  post:
    description: Accepts a membership
    queryParameters:
      membership_id:
        description: The id of the membership
        type: UUID
        required: true
    responses:
      200:
        description: Successful, accepted membership
        body:
          application/json:
            example: |
              {
                "shares": [
                  {
                    "share_id": '3c0b2a42-92ca-42da-89da-e8925bed38ce',
                    "share_title": '...',
                    "share_title_nonce": '...',
                    "share_type": '...',
                    "share_type_nonce": '...',
                    "share_data": '...',
                    "share_data_nonce": '...',
                    "share_key": '...',
                    "share_key_nonce": '...',
                  }
                ],
                "secret_key": '...',
                "secret_key_nonce": '...',
                "secret_key_type": 'asymmetric',
                "private_key": '...',
                "private_key_nonce": '...',
                "private_key_type": 'asymmetric'
              }
      400:
        description: Some error occured

/membership/decline/:
  is: [ secured ]
  post:
    description: Declines a membership
    queryParameters:
      membership_id:
        description: The id of the membership
        type: UUID
        required: true
    responses:
      200:
        description: Successful, decline membership
      400:
        description: Some error occured

/membership/:
  is: [ secured ]
  put:
    description: Creates a new group membership
    queryParameters:
      user_id:
        description: The id of the user
        type: UUID
        required: true
      group_id:
        description: The id of the group
        type: UUID
        required: true
      secret_key:
        description: The secret key
        type: string
        required: true
      secret_key_nonce:
        description: The nonce for the secret key
        type: string
        required: true
      secret_key_type:
        description: The type for the secret key
        type: string
        required: false
        default: 'asymmetric'
      private_key:
        description: The private key
        type: string
        required: true
      private_key_nonce:
        description: The nonce for the private key
        type: string
        required: true
      private_key_type:
        description: The type for the private key
        type: string
        required: false
        default: 'asymmetric'
      group_admin:
        description: Group admin privileges
        type: boolean
        required: false
        default: false
    responses:
      200:
        description: Successful, created membership
        body:
          application/json:
            example: |
              {
                'membership_id': 'abd13eb9-7502-4301-bfca-9e1453afb172'
              }
      400:
        description: Some error occured
  post:
    description: Updates a group membership
    queryParameters:
      membership_id:
        description: The id of the membership
        type: UUID
        required: true
      group_admin:
        description: Group admin privileges
        type: boolean
        required: true
    responses:
      200:
        description: Successful, updated membership
      400:
        description: Some error occured
  delete:
    description: Deletes a group membership
    queryParameters:
      membership_id:
        description: The id of the membership
        type: UUID
        required: true
    responses:
      200:
        description: Successful, deleted membership
      400:
        description: Some error occured


/healthcheck/:
  get:
    description: Check the health of the application
    responses:
      200:
        description: Healthy Application
        body:
          application/json:
            example: |
              {
                "time_sync":{"healthy":true},
                "db_read":{"healthy":true},
                "db_sync":{"healthy":true}
              }
      400:
        description: Unhealthy Application, the JSON indicates the problem
        body:
          application/json:
            example: |
              {
                "time_sync":{"healthy":false},
                "db_read":{"healthy":true},
                "db_sync":{"healthy":true}
              }


/info/:
  get:
    description: |
      Returns the Server's signed information. Usually the first call before
      logging in.
    responses:
      200:
        description: The Servers signed information
        body:
          application/json:
            example: |
              {
                "info":"{\"api\": 1, \"public_key\": \"fc226a04f47fd32b11b815de697fe60a80aea21a104b3a83e6f71fd41ef37301\", \"version\": \"1.1.8 (Build 0fe0bf7f)\", \"log_audit\": false}",
                "verify_key":"a16301bd25e3a445a83b279e7091ea91d085901933f310fdb1b137db9676de59",
                "signature":"f1a6d39264667f47413b03e8ca937f9b3495193f2d0832754cced65961f1e5466cd78249887a0e0f7489e3a544006612708f0a7c77a592ab7980901caf41b00f"
              }
